<!DOCTYPE html>
<html lang="en">

 <head>
    <!-- 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 --> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanshika Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Playfair+Display:ital@1&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1a0931;
            color: white;
            font-family:'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin:23px 0;
        }
        .firstSection div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .rightSecion img{
            width: 80%;
            margin: 50px 0;/
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vanshika's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is Vanshika
            </div>
            <div class="rightSection">
                <img src="bg.jpg" alt="background">
            </div>
        </section>
    </main>
</body>

</html>